# POCKETBASE 
#------------------------------------------------
PUBLIC_POCKETBASE_URL='YOUR_DATABASE_URL' (default should be something like localhost:8090)
PUBLIC_POCKETBASE_ADMIN='YOUR_DATABASE_ADMIN_URL' (default should be something like localhost:8090/_)
REDIRECT_URL='https://localhost:3000/api/oauth2-redirect'

SECRET_PB_ADMIN_EMAIL="dustin@myemail.com"
SECRET_PB_ADMIN_PASSWORD="SuperSecretPassword"
#------------------------------------------------