# BASE VARIABLES (useful for most projects)
#------------------------------------------------

PUBLIC_GITHUB_PROFILE=https://github.com/<YOUR_USERNAME>
PUBLIC_REPOSITORY_URL=https://github.com/<YOUR_USERNAME>/<YOUR_REPO>
PUBLIC_DOCS_URL=https://github.com/<YOUR_USERNAME>/<YOUR_REPO>/blob/main/README.md
PUBLIC_GITHUB_STARS_URL=https://api.github.com/repos/<YOUR_USERNAME>/<YOUR_REPO>


# POCKETBASE 
#------------------------------------------------
PUBLIC_POCKETBASE_URL=YOUR_DATABASE_URL (default should be something like localhost:8090)
PUBLIC_POCKETBASE_ADMIN=YOUR_DATABASE_ADMIN_URL (default should be something like localhost:8090/_)
REDIRECT_URL=https://localhost:3000/api/oauth2-redirect
#------------------------------------------------

# STRIPE VARIABLES 
#------------------------------------------------
SECRET_STRIPE_KEY='YOUR_SECRET_KEY'
PUBLIC_STRIPE_KEY='YOUR_PUBLIC_KEY'